



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="cecf389c-b314-4536-8cac-6e85b29a4410" data-root-id="1084"></div>
            
          
        
      
      
        <script type="application/json" id="1202">
          {"2f30858c-b1d5-48e3-a2e2-20b2030c8339":{"defs":[],"roots":{"references":[{"attributes":{"callback":null,"renderers":[{"id":"1040"}],"tooltips":[["Reference","@reference"],["Note","@note"],["Velocity","@velocity"],["Start Time","@left"],["End Time","@right"]]},"id":"1027","type":"HoverTool"},{"attributes":{},"id":"1049","type":"AllLabels"},{"attributes":{"coordinates":null,"fill_color":null,"group":null,"left":2.181816,"level":"underlay","line_alpha":0.4,"line_color":"black","right":2.72727},"id":"1074","type":"BoxAnnotation"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.2},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.2},"hatch_color":{"field":"color"},"left":{"field":"left"},"line_alpha":{"value":0.2},"right":{"field":"right"},"top":{"field":"top"}},"id":"1033","type":"Quad"},{"attributes":{"axis":{"id":"1011"},"coordinates":null,"grid_line_color":null,"group":null,"ticker":null},"id":"1014","type":"Grid"},{"attributes":{},"id":"1053","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"1028"},"glyph":{"id":"1031"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1033"},"name":"reference","nonselection_glyph":{"id":"1032"},"view":{"id":"1035"}},"id":"1034","type":"GlyphRenderer"},{"attributes":{},"id":"1007","type":"LinearScale"},{"attributes":{"coordinates":null,"data_source":{"id":"1029"},"glyph":{"id":"1037"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1039"},"name":"to_compare","nonselection_glyph":{"id":"1038"},"view":{"id":"1041"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{"data":{"bottom":[65,65,61,65,63,63,58,63,61,61,61,60,60,60,58,58,58,56,54,56,56,56,56,49,60,61],"color":["rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)","rgba(240, 123, 123, 0.2)"],"duration":[0.1363635,0.1363635,0.4090905,0.13636350000000003,0.13636349999999997,0.13636350000000008,0.4090905,0.13636349999999997,0.13636349999999997,0.13636349999999997,0.13636350000000008,0.13636350000000008,0.13636349999999986,0.13636350000000008,0.13636350000000008,0.13636349999999986,0.13636350000000008,0.13636349999999986,0.818181,0.13636349999999986,0.1363635000000003,0.13636349999999986,0.1363635000000003,3.1363605000000003,0.818181,0.4090905],"left":[0.0,0.1363635,0.0,0.272727,0.4090905,0.545454,0.4090905,0.6818175000000001,0.818181,0.9545445,1.090908,1.2272715,1.3636350000000002,1.4999985,1.636362,1.7727255000000002,1.909089,2.3181795000000003,1.636362,2.454543,2.5909065,2.8636335,2.999997,0.0,2.3181795000000003,3.1363605000000003],"note":["E4","E4","C4","E4","D4","D4","A3","D4","C4","C4","C4","B3","B3","B3","A3","A3","A3","G3","F3","G3","G3","G3","G3","C3","B3","C4"],"reference":["Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score","Reference Score"],"right":[0.1363635,0.272727,0.4090905,0.4090905,0.545454,0.6818175000000001,0.818181,0.818181,0.9545445,1.090908,1.2272715,1.3636350000000002,1.4999985,1.636362,1.7727255000000002,1.909089,2.0454525,2.454543,2.454543,2.5909065,2.7272700000000003,2.999997,3.1363605000000003,3.1363605000000003,3.1363605000000003,3.5454510000000004],"top":[64,64,60,64,62,62,57,62,60,60,60,59,59,59,57,57,57,55,53,55,55,55,55,48,59,60],"velocity":[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]},"selected":{"id":"1051"},"selection_policy":{"id":"1050"}},"id":"1028","type":"ColumnDataSource"},{"attributes":{"axis_label":"SECONDS","axis_label_text_font_size":"12px","coordinates":null,"formatter":{"id":"1048"},"group":null,"major_label_policy":{"id":"1049"},"major_label_text_font_size":"10px","ticker":{"id":"1077"}},"id":"1011","type":"LinearAxis"},{"attributes":{},"id":"1045","type":"BasicTickFormatter"},{"attributes":{"interval":1},"id":"1079","type":"SingleIntervalTicker"},{"attributes":{"coordinates":null,"fill_alpha":0.05,"fill_color":"gray","group":null,"left":2.181816,"level":"underlay","line_alpha":0.5,"line_color":"black","line_width":2,"right":4.363632},"id":"1069","type":"BoxAnnotation"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.2},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.2},"hatch_color":{"field":"color"},"left":{"field":"left"},"line_alpha":{"value":0.2},"right":{"field":"right"},"top":{"field":"top"}},"id":"1039","type":"Quad"},{"attributes":{"axis":{"id":"1015"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1018","type":"Grid"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.1},"hatch_color":{"field":"color"},"left":{"field":"left"},"line_alpha":{"value":0.1},"right":{"field":"right"},"top":{"field":"top"}},"id":"1038","type":"Quad"},{"attributes":{"children":[{"id":"1002"}]},"id":"1084","type":"Column"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{},"id":"1050","type":"UnionRenderers"},{"attributes":{"source":{"id":"1029"}},"id":"1041","type":"CDSView"},{"attributes":{"coordinates":null,"group":null,"text":"MIDI Compare:\n            Reference:  220 BPM, 4/4\n            To Compare: 220 BPM, 4/4","text_font_size":"14px"},"id":"1081","type":"Title"},{"attributes":{"coordinates":null,"fill_alpha":0.25,"fill_color":"gray","group":null,"left":0.0,"level":"underlay","line_alpha":0.5,"line_color":"black","line_width":2,"right":2.181816},"id":"1068","type":"BoxAnnotation"},{"attributes":{},"id":"1021","type":"PanTool"},{"attributes":{"callback":null,"renderers":[{"id":"1034"}],"tooltips":[["Reference","@reference"],["Note","@note"],["Velocity","@velocity"],["Start Time","@left"],["End Time","@right"]]},"id":"1026","type":"HoverTool"},{"attributes":{},"id":"1051","type":"Selection"},{"attributes":{"tools":[{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1026"},{"id":"1027"}]},"id":"1022","type":"Toolbar"},{"attributes":{},"id":"1003","type":"DataRange1d"},{"attributes":{"bounds":"auto","end":65,"start":48},"id":"1083","type":"Range1d"},{"attributes":{},"id":"1020","type":"WheelZoomTool"},{"attributes":{"coordinates":null,"fill_color":null,"group":null,"left":0.0,"level":"underlay","line_alpha":0.4,"line_color":"black","right":0.545454},"id":"1070","type":"BoxAnnotation"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"color"},"hatch_color":{"field":"color"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"1037","type":"Quad"},{"attributes":{},"id":"1019","type":"ResetTool"},{"attributes":{"coordinates":null,"fill_color":null,"group":null,"left":0.545454,"level":"underlay","line_alpha":0.4,"line_color":"black","right":1.090908},"id":"1071","type":"BoxAnnotation"},{"attributes":{"axis_label":"PITCH","axis_label_text_font_size":"12px","coordinates":null,"formatter":{"id":"1045"},"group":null,"major_label_policy":{"id":"1046"},"ticker":{"id":"1079"}},"id":"1015","type":"LinearAxis"},{"attributes":{"below":[{"id":"1011"}],"center":[{"id":"1014"},{"id":"1018"},{"id":"1068"},{"id":"1069"},{"id":"1070"},{"id":"1071"},{"id":"1072"},{"id":"1073"},{"id":"1074"},{"id":"1075"},{"id":"1076"}],"height":800,"left":[{"id":"1015"}],"min_border_right":50,"renderers":[{"id":"1034"},{"id":"1040"}],"title":{"id":"1081"},"toolbar":{"id":"1022"},"width":1500,"x_range":{"id":"1003"},"x_scale":{"id":"1007"},"y_range":{"id":"1083"},"y_scale":{"id":"1009"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"coordinates":null,"fill_color":null,"group":null,"left":2.72727,"level":"underlay","line_alpha":0.4,"line_color":"black","right":3.2727239999999997},"id":"1075","type":"BoxAnnotation"},{"attributes":{"data":{"bottom":[65,64,61,65,63,62,58,63,61,60,61,60,59,60,58,57,58,54,56,55,56,56,49,60,55,61],"color":["rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)","rgba(70, 100, 200, 0.2)"],"duration":[0.1363635,0.1363635,0.4090905,0.13636350000000003,0.13636349999999997,0.13636350000000008,0.4090905,0.13636349999999997,0.13636349999999997,0.13636349999999997,0.13636350000000008,0.13636350000000008,0.13636349999999986,0.13636350000000008,0.13636350000000008,0.13636349999999986,0.13636350000000008,0.818181,0.13636349999999986,0.13636349999999986,0.1363635000000003,0.13636349999999986,3.1363605000000003,0.818181,0.1363635000000003,0.4090905],"left":[0.0,0.1363635,0.0,0.272727,0.4090905,0.545454,0.4090905,0.6818175000000001,0.818181,0.9545445,1.090908,1.2272715,1.3636350000000002,1.4999985,1.636362,1.7727255000000002,1.909089,1.636362,2.3181795000000003,2.454543,2.5909065,2.8636335,0.0,2.3181795000000003,2.999997,3.1363605000000003],"note":["E4","D#4","C4","E4","D4","C#4","A3","D4","C4","B3","C4","B3","A#3","B3","A3","G#3","A3","F3","G3","F#3","G3","G3","C3","B3","F#3","C4"],"reference":["To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score","To Compare Score"],"right":[0.1363635,0.272727,0.4090905,0.4090905,0.545454,0.6818175000000001,0.818181,0.818181,0.9545445,1.090908,1.2272715,1.3636350000000002,1.4999985,1.636362,1.7727255000000002,1.909089,2.0454525,2.454543,2.454543,2.5909065,2.7272700000000003,2.999997,3.1363605000000003,3.1363605000000003,3.1363605000000003,3.5454510000000004],"top":[64,63,60,64,62,61,57,62,60,59,60,59,58,59,57,56,57,53,55,54,55,55,48,59,54,60],"velocity":[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]},"selected":{"id":"1053"},"selection_policy":{"id":"1052"}},"id":"1029","type":"ColumnDataSource"},{"attributes":{},"id":"1046","type":"AllLabels"},{"attributes":{"source":{"id":"1028"}},"id":"1035","type":"CDSView"},{"attributes":{"coordinates":null,"fill_color":null,"group":null,"left":1.090908,"level":"underlay","line_alpha":0.4,"line_color":"black","right":1.636362},"id":"1072","type":"BoxAnnotation"},{"attributes":{"interval":1},"id":"1077","type":"SingleIntervalTicker"},{"attributes":{},"id":"1048","type":"BasicTickFormatter"},{"attributes":{"coordinates":null,"fill_color":null,"group":null,"left":3.2727239999999997,"level":"underlay","line_alpha":0.4,"line_color":"black","right":3.8181779999999996},"id":"1076","type":"BoxAnnotation"},{"attributes":{},"id":"1052","type":"UnionRenderers"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"hatch_alpha":{"value":0.1},"hatch_color":{"field":"color"},"left":{"field":"left"},"line_alpha":{"value":0.1},"right":{"field":"right"},"top":{"field":"top"}},"id":"1032","type":"Quad"},{"attributes":{"coordinates":null,"fill_color":null,"group":null,"left":1.636362,"level":"underlay","line_alpha":0.4,"line_color":"black","right":2.181816},"id":"1073","type":"BoxAnnotation"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"color"},"hatch_color":{"field":"color"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"1031","type":"Quad"}],"root_ids":["1084"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('1202').textContent;
                  const render_items = [{"docid":"2f30858c-b1d5-48e3-a2e2-20b2030c8339","root_ids":["1084"],"roots":{"1084":"cecf389c-b314-4536-8cac-6e85b29a4410"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>